<!DOCTYPE html>
<html>
<head>
  <title>NAVER WEB TOON - Welcome</title>
  <style>
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      text-align: center;
    }
    .head{
      color:white;
      background-color:#00FF00;
    }
    .list{
      color:white;
      background-color:#00FF00;
    }
    .button{
      background-color:#F5F5F5;
      border-radius:5px;
      color:black;
      border: 1px solid gray;
      width: 200px;
    }
    .button:hover{
      background-color:#00FF00;
      border-radius:5px;
      color:black;
      border: 1px solid gray;
      width: 200px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" class="head">NAVER WEB TOON</a></h1>
  <h3 class="list">웹툰 리스트</h3>
  <img src="네이버 웹툰.jpg" width="30%"><br>
  <div class="ui buttons">
    <ol>
      <li><a href="유미의 세포들.html"><button class="ui active button">유미의 세포들</button></a></li>
      <li><a href="용이산다.html"><button class="ui active button">용이산다</button></a></li>
      <li><a href="교환일기.html"><button class="ui active button">교환일기</button></a></li>
      <li><a href="노곤하개.html"><button class="ui active button">노곤하개</button></a></li>
      <li><a href="악마와 계약연애.html"><button class="ui active button">악마와 계약연애</button></a></li>
      <li><a href="좀비딸.html"><button class="ui active button">좀비딸</button></a></li>
      <li><a href="스위트홈.html"><button class="ui active button">스위트홈</button></a></li>
      <li><a href="행성인간.html"><button class="ui active button">행성인간</button></a></li>
  </div>
      <br>
      <br>
    </ol>
</body>
</html>
